@import url("https://fonts.googleapis.com/css2?family=Anton&family=Baloo+2:wght@400..800&family=Dancing+Script:wght@400..700&family=Modak&family=Noto+Sans+JP:wght@100..900&family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #ffb200;
  --sec-color: #0f172b;
  --nav-color: #fbfada;
  --nav-responsive: #262e40;
  --txt-font-family2: "Pacifico", serif;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
}
header {
  background-color: var(--sec-color);
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: relative;
}
nav h2 {
  cursor: pointer;
  width: 30%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  color: var(--main-color);
  font-size: 2rem;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
}
nav ul {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 60px;
}
.menu-icon {
  margin-right: 5px;
  display: none;
  cursor: pointer;
}
.menu-icon i {
  color: white;
  font-size: 30px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 1rem;
  transition: all 0.1s ease-in;
}
nav a:hover {
  color: var(--main-color);
}
nav ul button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
nav ul button:hover {
  background-color: #eb5b00;
}

/* HomeView */
.home {
  background-color: #f5f7f8;
  width: 80%;
  height: auto;
  margin: 0 auto;
}
.home .info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 800px;
  /* padding-top: 400px;
  padding-bottom: 400px; */
  background-image: url("/Restaurant/assets/amok.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.home .info::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0f172bb0;
}
.info .info-txt {
  /* background-color: blue; */
  width: 50%;
  height: 100%;
  padding: 20rem 0px 0px 50px;
}
.info-txt h1 {
  font-family: "Baloo 2", serif;
  font-optical-sizing: auto;
  font-size: 3.5rem !important;
  font-weight: bolder;
  font-style: normal;
  width: 100%;
  color: white;
}
.info-txt p {
  font-family: sans-serif;
  color: white;
  font-size: 1.2rem;
}
.info-txt button {
  background-color: var(--main-color);
  color: white;
  font-size: 1.3rem;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-top: 30px;
}
.info-txt button i {
  font-size: 1rem;
}
.info-txt button:hover {
  background-color: #eb5b00;
}
.info .info-img {
  /* background-color: yellow; */
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .info-img img {
  max-width: 600px; /* Set a fixed width */
  height: 600px; /* Set a fixed height */
  border-radius: 50%; /* Makes the image circular*/
  object-fit: cover;
  animation: spin 15s linear infinite; /* Add animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg); /* Start position */
  }
  100% {
    transform: rotate(360deg); /* End position */
  }
}

.service-box {
  /* background-color: #0f172b; */
  width: 100%;
  height: 20%;
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.service-box .box {
  width: 20rem;
  height: 35rex;
  background-color: white;
  padding: 30px 0px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  transition: all 0.2s linear !important;
  cursor: pointer;
}
.service-box .box:hover {
  background-color: #ffb200;
  color: white;
}
.box i {
  color: #ffb200;
  font-size: 2rem;
}
.service-box .box:hover i {
  color: white;
}

.box h3 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}
.box p {
  font-family: sans-serif;
  font-size: 1rem;
  width: 80%;
  line-height: 23px;
}
/* About */
.about {
  /* background-color: gray; */
  width: 100%;
  height: 80vh;
  display: flex;
}
.about .ab-img {
  width: 50%;
  height: 100%;
  /* background-color: #eb5b00; */
  display: grid;
  place-items: center;
}
.about .ab-img .img-item {
  width: 90%;
  height: 90%;
  /* background-color: #262e40; */
  display: flex;
  gap: 20px;
}
.about .ab-img .img-item .item1 {
  /* background-color: yellow; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.about .ab-img .img-item .item1 .item1-1 {
  width: 100%;
  height: 50%;
}
.about .ab-img .img-item .item1 .item1-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .ab-img .img-item .item1 .item1-2 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: end;
}
.about .ab-img .img-item .item1 .item1-2 .item1-2-3 {
  width: 70%;
  height: 70%;
}
.about .ab-img .img-item .item1 .item1-2 .item1-2-4 {
  width: 70%;
  height: 70%;
}
.item1-2-3,
.item1-2-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .ab-describe {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  padding-left: 30px;
}
.ab-describe > h2 {
  color: var(--main-color);
  font-family: "Pacifico", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
}
.ab-describe > h1 {
  font-family: "Noto Sans JP", serif;
  color: var(--nav-responsive);
}
.ab-describe > h1 > i {
  color: var(--main-color);
}
.ab-describe > h1 > span {
  color: var(--nav-responsive);
  font-family: "Dancing Script", cursive;
}
.ab-describe > h1,
i,
span {
  font-size: 2.5rem;
  font-weight: bolder;
}
.ab-describe p {
  width: 80%;
  font-size: 1rem;
  font-family: sans-serif;
}
.ab-describe p > span {
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
  font-weight: bold;
}
.ab-describe .box-count {
  width: 90%;
  height: 13vh;
  display: flex;
  padding: 10px;
}
.box-count .exp,
.campus {
  width: 50%;
  height: 100%;
  display: flex;
  border-left: 7px solid orange;
}
.exp-num {
  width: 35%;
  height: 100%;
}
.exp-num h2 {
  font-size: 4rem;
  font-family: "Anton", sans-serif;
  font-weight: 500;
  color: var(--main-color);
  text-align: center;
}
.exp-txt {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ab-describe > button {
  background-color: var(--main-color);
  color: white;
  font-size: 1.3rem;
  border: none;
  width: 10rem;
  padding: 20px 0px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.ab-describe button:hover {
  background-color: #eb5b00;
}
/* Popular food */
.popu-food {
  width: 100%;
  height: 65vh;
  margin-top: 5%;
}
.popu-food .popu-txt {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.popu-food .popu-txt h3 {
  font-size: 1.5rem;
  color: var(--main-color);
  font-family: var(--txt-font-family2);
}
.line-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.line {
  flex: 1;
  width: 50px;
  height: 3px;
  background-color: var(--main-color);
}
.popu-food .popu-txt h1 {
  font-family: "Noto Sans JP", serif;
  font-size: 2rem;
  font-weight: bold;
}
.popu-food .food-box {
  width: 100%;
  height: 26%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 10px 0px;
}
.food-box .img-box {
  width: 100px;
  height: 100px;
}
.food-box .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: circle();
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.food-box .img-box img:hover {
  transform: scale(1.2);
}
.food-box .img-box p {
  font-size: 1rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.popu-food .des-popu-food {
  width: 100%;
  height: 54%;
  display: flex;
  justify-content: center;
}
.des-popu-txt {
  width: 50%;
  height: 100%;
  background-color: var(--nav-responsive);
  border-radius: 10px 0px 0px 10px;
}
.des-popu-txt h2 {
  font-family: var(--txt-font-family2);
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  padding: 10px 0px;
  color: white;
  text-decoration: underline;
}
.des-popu-txt p {
  font-family: Arial;
  font-size: 1.2rem;
  width: 80%;
  padding: 20px 30px;
  color: white;
  line-height: 25px;
}
.des-popu-img {
  width: 30%;
  height: 100%;
}
.des-popu-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer {
  background-color: var(--sec-color);
  width: 100%;
  height: 50vh;
  color: white;
  margin-top: 5%;
}
/* ResponseView */
@media only screen and (max-width: 768px) {
  /* body {
    background-color: yellow;
  } */
  header {
    position: fixed;
    top: 0;
    z-index: 1;
  }
  nav h2 {
    width: 70%;
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 1.5rem;
    /* background-color: #eb5b00; */
  }
  nav ul {
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: var(--nav-responsive);
    overflow: hidden;
    gap: 0;
    margin: 0 auto;
  }
  nav ul li {
    padding: 30px;
  }
  .menu-icon {
    display: block;
  }
  #menulist {
    transition: all 0.5s ease-in-out;
  }
  .home {
    background-color: #f5f7f8;
    width: 100%;
    height: 80vh;
    margin: auto;
  }
  .info {
    flex-direction: column;
    height: auto;
  }
  .info .info-txt {
    width: 100%;
    margin-top: 5%;
    padding: 2rem 1rem;
    text-align: center;
    height: 50%;
  }
  .info-txt h1 {
    font-size: 2.5rem !important;
  }
  .info-txt p {
    font-size: 1rem;
  }
  .info-txt button {
    font-size: 1.1rem;
    padding: 15px 30px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info .info-img {
    width: 100%;
    height: 50%;
    padding: 2rem 0;
  }
  .info .info-img img {
    max-width: 400px;
    height: 395px;
    margin-bottom: 5%;
  }
  /* Service Box */
  .service-box {
    flex-direction: column;
    height: 140vh;
    padding: 20px;
    gap: 20px;
  }
  .service-box .box {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    align-items: center;
    text-align: center;
  }
  .box p {
    width: 90%;
    margin: 0 auto;
  }
  .box h3 {
    font-size: 1.3rem;
  }
  .box i {
    font-size: 1.8rem;
  }
  .about {
    /* display: none; */
    /* background-color: gray; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .about .ab-img {
    width: 100%;
    height: 50%;
    /* background-color: #eb5b00; */
    display: grid;
    place-items: center;
  }
  .about .ab-describe {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    padding-left: 30px;
  }
  .ab-describe > h2 {
    color: var(--main-color);
    font-family: var(--txt-font-family2);
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
  }
  .ab-describe > h1 {
    font-family: "Noto Sans JP", serif;
    color: var(--nav-responsive);
  }
  .ab-describe > h1 > i {
    color: var(--main-color);
  }
  .ab-describe > h1 > span {
    color: var(--nav-responsive);
    font-family: "Dancing Script", cursive;
  }
  .ab-describe > h1,
  i,
  span {
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .ab-describe p {
    width: 80%;
    font-size: 1rem;
    font-family: sans-serif;
  }
  .ab-describe p > span {
    font-family: "Dancing Script", cursive;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .ab-describe .box-count {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .box-count .exp,
  .campus {
    width: 50%;
    height: 100%;
    display: flex;
    border-left: 7px solid orange;
  }

  .exp-num h2 {
    font-size: 3rem;
    text-align: center;
  }
  .exp-txt {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ab-describe > button {
    font-size: 1.3rem;
    border: none;
    width: 10rem;
    padding: 10px 0px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    background-color: green;
  }
  nav h2 {
    width: 40%;
    display: flex;
    align-items: center;
    text-align: start;
  }
  nav a {
    padding: 0 15px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  body {
    background-color: palevioletred;
  }
  nav h2 {
    width: 30%;
    display: flex;
    align-items: center;
    text-align: start;
  }
  nav a {
    padding: 0 18px;
  }
  .info-txt h1 {
    font-size: 35px;
    width: 100%;
  }
  .info-txt p {
    font-family: sans-serif;
    color: white;
    font-size: 1.2rem;
  }
  .info-txt button {
    font-size: 1.3rem;
    padding: 15px 40px;
  }
  .info .info-img img {
    width: 450px;
    height: 450px;
    border-radius: 50%;
  }
}
